1749130256354	Rename resource 'application.properties'
1749132253281	Delete element
1749134127520	Delete element
1749181320460	Rename type 'TasksDTO'
1749181339023	Rename type 'Tasks'
1749181352842	Rename type 'TasksDTOMapper'
1749181376039	Rename type 'TasksJPADataAccessService'
1749222207846	Move compilation unit
1749222230812	Move compilation unit
1749222242691	Move compilation unit
1749222269713	Move compilation unit
1749222301689	Move compilation unit
1749222347248	Move compilation unit
1749222354575	Move compilation unit
1749295558260	Delete element
1749297238424	Delete element
