spring.application.name=core
management.endpoints.web.exposure.include=*

spring.security.user.name=sreeja
spring.security.user.password=Sreeja123

#spring.main.lazy-initialization=true
isOnlineOrder = true
#user.enabled=true
username = username1
password = password
spring.profiles.active=dev,prod
icecream.enabled = ButterScotch