spring.application.name=basicspring

spring.security.user.name = sreeja
spring.security.user.password= Sreeja123
#spring.security.user.roles=ADMIN,USER


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\ org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always


management.endpoint.metrics.enabled=true


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=users

#logging.level.root = DEBUG
#logging.level.com.spring.basicspring.Logging = TRACE

#logging.pattern.console=
#logging.file.name=custom.log
#logging.path = C:/satish/spring.log

